# Edge-TTS-Lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/icu/xmc/ttsex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/xmc/ttsex/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/icu/xmc/ttsex/: ExampleUnitTest.kt
edgettslib/: build.gradle  consumer-rules.pro
edgettslib/src/androidTest/java/icu/xmc/edgettslib/: ExampleInstrumentedTest.kt
edgettslib/src/main/: AndroidManifest.xml
edgettslib/src/main/java/icu/xmc/edgettslib/: TTS.kt  TTSUtil.java  TTSVoice.kt  TTSWebSocketListener.java  TTSWebsocket.java  UrlConstant.kt
edgettslib/src/main/java/icu/xmc/edgettslib/entity/: VoiceItem.kt  VoiceTag.kt
edgettslib/src/test/java/icu/xmc/edgettslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
