pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/'}
        google()
        mavenCentral()
    }
}

rootProject.name = "EdgeTTSExample"
if (!System.env.JITPACK) include ':app'
include ':edgettslib'